StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Apiary";						String _text = "Apiary"; }
		{ String _name = "ApiaryLwr";					String _text = "apiary"; }
		{ String _name = "ApiaryTip";					String _text = "An apiary is used to keep bees and generate honey."; }

		{ String _name = "ProfessionBeekeeper";			String _text = "Beekeeper"; }
		{ String _name = "ProfessionBeekeeperTip";		String _text = "A beekeeper tends to bees at an apiary and makes honey."; }
		{ String _name = "ProfessionBeekeeperDeath";	String _text = "was stung by ten thousand bees."; }

		{ String _name = "Honey";						String _text = "Honey"; }
		{ String _name = "MeadHoneyRequire";	        String _text = "Mead"; }
		{ String _name = "Mead";	        String _text = "Mead"; }
		{	String _name = "Log";				String _text = "Log";	}
		{	String _name = "Stone";				String _text = "Stone";	}
		{	String _name = "Iron";				String _text = "Iron";	}
		{	String _name = "Coal";				String _text = "Coal";	}
		{	String _name = "Tool";				String _text = "Iron Tool";	}		
		{	String _name = "SteelTool";			String _text = "Steel Tool";	}		
		{	String _name = "Firewood";			String _text = "Firewood";	}		
		{	String _name = "Potato";			String _text = "Potato"; }	
		{	String _name = "Wheat";				String _text = "Wheat";	}
		{	String _name = "Corn";				String _text = "Corn"; }
		{	String _name = "Cabbage";			String _text = "Cabbage"; }
		{	String _name = "Squash";			String _text = "Squash"; }
		{	String _name = "Bean";				String _text = "Bean"; }
		{	String _name = "Pumpkin";			String _text = "Pumpkin"; }
		{	String _name = "Pepper";			String _text = "Pepper"; }
		{	String _name = "Apple";				String _text = "Apple";	}
		{	String _name = "Cherry";			String _text = "Cherry";	}
		{	String _name = "Pear";				String _text = "Pear";	}
		{	String _name = "Peach";				String _text = "Peach";	}
		{	String _name = "Plum";				String _text = "Plum";	}
		{	String _name = "Chestnut";			String _text = "Chestnut";	}
		{	String _name = "Pecan";				String _text = "Pecan";	}
		{	String _name = "Walnut";			String _text = "Walnut";	}
		{	String _name = "Fish";				String _text = "Fish"; }				
		{	String _name = "Chicken";			String _text = "Chicken"; }		
		{	String _name = "Venison";			String _text = "Venison"; }		
		{	String _name = "Beef";				String _text = "Beef"; }		
		{	String _name = "Mutton";			String _text = "Mutton"; }		
		{	String _name = "Mushroom";			String _text = "Mushroom"; }						
		{	String _name = "Onion";				String _text = "Onions"; }						
		{	String _name = "Blueberry";			String _text = "Berries"; }						
		{	String _name = "Root";				String _text = "Roots"; }						
		{	String _name = "Herb";				String _text = "Herbs"; }
		{	String _name = "Egg";				String _text = "Eggs"; }						
		{	String _name = "Wool";				String _text = "Wool";	}			
		{	String _name = "Leather";			String _text = "Leather";	}			
		{	String _name = "WinterCoat";		String _text = "Warm Coat";	}			
		{	String _name = "WoolCoat";			String _text = "Wool Coat";	}			
		{	String _name = "LeatherCoat";		String _text = "Hide Coat";	}	
		{	String _name = "Ale";				String _text = "Ale";	}	

		{	String _name = "Chickens";			String _text = "Chickens"; }
		{	String _name = "Cows";				String _text = "Cattle"; }
		{	String _name = "Sheeps";			String _text = "Sheep"; }

		{	String _name = "SeedApple";			String _text = "Apple Seeds"; }
		{	String _name = "SeedCherry";		String _text = "Cherry Seeds";	}
		{	String _name = "SeedPear";			String _text = "Pear Seeds";	}
		{	String _name = "SeedPeach";			String _text = "Peach Seeds";	}
		{	String _name = "SeedPlum";			String _text = "Plum Seeds";	}
		{	String _name = "SeedChestnut";		String _text = "Chestnut Seeds";	}
		{	String _name = "SeedPecan";			String _text = "Pecan Seeds";	}
		{	String _name = "SeedWalnut";		String _text = "Walnut Seeds";	}

		{	String _name = "SeedCabbage";		String _text = "Cabbage Seeds"; }
		{	String _name = "SeedCorn";			String _text = "Corn Seeds"; }
		{	String _name = "SeedPotato";		String _text = "Potato Seeds"; }
		{	String _name = "SeedSquash";		String _text = "Squash Seeds"; }
		{	String _name = "SeedWheat";			String _text = "Wheat Seeds"; }
		{	String _name = "SeedBean";			String _text = "Bean Seeds"; }
		{	String _name = "SeedPepper";		String _text = "Pepper Seeds"; }
		{	String _name = "SeedPumpkin";		String _text = "Pumpkin Seeds"; }

		{	String _name = "LeatherCoatRequire";String _text = "Hide Coat [Leather]"; }
		{	String _name = "WoolCoatRequire";	String _text = "Wool Coat [Wool]"; }
		{	String _name = "WinterCoatRequire";	String _text = "Warm Coat [Leather + Wool]"; }

		{	String _name = "ToolRequire";		String _text = "Iron Tool [Log + Iron]"; }
		{	String _name = "SteelToolRequire";	String _text = "Steel Tool [Log + Iron + Coal]"; }
		
		{	String _name = "CoalRequire";		String _text = "Coal"; }
		{	String _name = "IronRequire";		String _text = "Iron"; }

		{	String _name = "AleAppleRequire";		String _text = "Ale [Apple]"; }
		{	String _name = "AleBlueberryRequire";	String _text = "Ale [Berries]"; }
		{	String _name = "AleCherryRequire";		String _text = "Ale [Cherry]"; }
		{	String _name = "AlePearRequire";		String _text = "Ale [Pear]"; }
		{	String _name = "AlePeachRequire";		String _text = "Ale [Peach]"; }
		{	String _name = "AlePlumRequire";		String _text = "Ale [Plum]"; }
		{	String _name = "AleWheatRequire";		String _text = "Ale [Wheat]"; }
	]
}
